MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00957968
eax=00000001 ebx=0029F0FC ecx=009D4C5C edx=003B0000 esi=0029F100 edi=00000000
ebp=0029F0D4 esp=0029EF5C program=C:\Users\Menerith\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029F0D4  00957968  (201C2019, 2022201D, 20142013, 212202DC)
008F017D  20180090  (840F0000, 0000051F, 0110FA81, 840F0000)
1641486 [main] sh 6932 handle_exceptions: Error while dumping state (probably corrupted stack)
